# SNChat

./: .gitignore  LICENSE  build.gradle.kts  project.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/dpdns/thsl/coralisland/snchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dpdns/thsl/coralisland/snchat/: MainActivity.kt
app/src/main/java/org/dpdns/thsl/coralisland/snchat/data/model/: AuthToken.kt  ChatModels.kt  ServerConfig.kt
app/src/main/java/org/dpdns/thsl/coralisland/snchat/service/: APIClient.kt  OAuthManager.kt  OAuthService.kt  WebSocketManager.kt
app/src/main/java/org/dpdns/thsl/coralisland/snchat/storage/: AppStorage.kt
app/src/main/java/org/dpdns/thsl/coralisland/snchat/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/org/dpdns/thsl/coralisland/snchat/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/dpdns/thsl/coralisland/snchat/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/org/dpdns/thsl/coralisland/snchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/dpdns/thsl/coralisland/snchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
